{
  "name": "alejo-motors-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check script.js && node --check detail.js && node --check deal-desk.js && node --check deal-math.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "pdf-lib": "1.17.1"
  }
}
